# Scale factor to match Helium
--force-device-scale-factor=0.65

--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=TouchpadOverscrollHistoryNavigation
--load-extension=~/.local/share/omarchy/default/chromium/extensions/copy-url

# Chromium crash workaround for Wayland color management on Hyprland
--disable-features=WaylandWpColorManagerV1
