# Extra autostart processes
# exec-once = uwsm app -- my-service

# Set wallpaper based on time of day (handles starting swaybg)
# Note: omarchy also starts swaybg, but this will override it after 2 seconds
exec-once = sleep 2 && ~/.local/bin/omarchy-theme-bg-auto
