# $browser = omarchy-launch-browser
$terminal = uwsm-app -- xdg-terminal-exec
$browser = uwsm app -- firefox

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
# bindd = SUPER SHIFT, L, Links, exec, ~/.config/hypr/scripts/open-bookmarks.sh
bindd = SUPER SHIFT, S, Stardate, exec, $browser "https://stardate.mckible.com"
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private-window
bindd = SUPER SHIFT, U, Music, exec, omarchy-launch-webapp "https://music.apple.com/us/new"
bindd = SUPER, N, Neovim, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, D, Discord, exec, omarchy-launch-webapp "https://discord.com/channels/@me"
bindd = SUPER, D, Swap Discord, exec, /home/jmckible/.local/bin/toggle-discord.sh
# bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, H, GitHub, exec, $browser "https://github.com/vocalvideo/vocal"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER, M, GMail, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/0/##inbox"
# bindd = SUPER, M, GMail, exec, /home/jmckible/.local/bin/launch-gmail
bindd = SUPER SHIFT, M, GMail, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/1/##inbox"
# bindd = SUPER SHIFT, M, GMail, exec, /home/jmckible/.local/bin/launch-vv-mail
bindd = SUPER SHIFT, L, Slack, exec, omarchy-launch-webapp "https://app.slack.com/client/TH2RWF337/CH2CRC89H"
bindd = SUPER, L, Swap Slack, exec, /home/jmckible/.local/bin/toggle-slack.sh
#
# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
# bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, I, Claude, exec, omarchy-launch-webapp "https://claude.ai"
# bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, E, Editor, exec, cursor
# bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
# bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
# bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
#
# Captures
bindd = , HOME, Screenshot, exec, omarchy-cmd-screenshot
bindd = SHIFT, HOME, Screenshot, exec, omarchy-cmd-screenshot smart clipboard
bindd = ALT, HOME, Screenrecording, exec, omarchy-menu screenrecord
bindd = SUPER, HOME, Color picking, exec, pkill hyprpicker || hyprpicker -a
