# Custom application bindings (override Omarchy defaults)
$browser = uwsm app -- helium-browser

# Unbind hyprland defaults (tiling-v2)
unbind = SUPER,     P # pseudo window
unbind = SUPER,     S # Scratch workspace
unbind = SUPER ALT, S # Move to scratch pad
unbind = SUPER,     W # Close window (we'll rebind this)

unbind = SUPER, mouse_down # Scroll workspace
unbind = SUPER, mouse_up

# Unbind Omarchy defaults that we're overriding
unbind = SUPER SHIFT, B      # Overriding browser with private window
unbind = SUPER SHIFT, M      # Overriding music with Gmail
unbind = SUPER SHIFT, D      # Overriding Docker with Discord
unbind = SUPER CTRL,  SPACE  # Overriding background cycle to use time-of-day periods
unbind = SUPER CTRL SHIFT, SPACE

unbind = SUPER SHIFT,      G  # Signal
unbind = SUPER SHIFT,      A  # ChatGPT (rebinding to Music)
unbind = SUPER SHIFT ALT,  A  # Grok
unbind = SUPER SHIFT,      C  # Calendar
unbind = SUPER SHIFT,      E  # Email
unbind = SUPER SHIFT,      Y  # YouTube
unbind = SUPER SHIFT ALT,  G  # WhatsApp
unbind = SUPER SHIFT CTRL, G  # Google Messages
unbind = SUPER SHIFT,      P  # Google Photos
unbind = SUPER SHIFT,      X  # X
unbind = SUPER SHIFT ALT,  X  # X Post

# Applications
bindd = SUPER,       N, Neovim, exec, omarchy-launch-editor
bindd = SUPER,       B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, R, Transmission, exec, transmission-qt

# PWA
bindd = SUPER,       M, GMail,        exec, omarchy-launch-webapp "https://mail.google.com/mail/u/0/##inbox"
bindd = SUPER SHIFT, M, GMail,        exec, omarchy-launch-webapp "https://mail.google.com/mail/u/1/##inbox"
bindd = SUPER SHIFT, L, Slack,        exec, omarchy-launch-webapp "https://app.slack.com/client/TH2RWF337/CH2CRC89H"
bindd = SUPER,       S, Swap Slack,   exec, ~/.local/bin/toggle-slack.sh
bindd = SUPER SHIFT, D, Discord,      exec, omarchy-launch-webapp "https://discord.com/channels/@me"
bindd = SUPER,       D, Swap Discord, exec, ~/.local/bin/toggle-discord.sh
bindd = SUPER SHIFT, I, Claude,       exec, omarchy-launch-webapp "https://claude.ai"
bindd = SUPER SHIFT, A, Music,        exec, omarchy-launch-webapp "https://music.apple.com/us/new"
bindd = SUPER SHIFT, P, Plex,         exec, omarchy-launch-webapp "http://nas.hummingbird-ostrich.ts.net:32400"

# Web Links
bindd = SUPER SHIFT, S, Stardate, exec, $browser "https://stardate.mckible.com"
bindd = SUPER SHIFT, H, GitHub,   exec, $browser "https://github.com/vocalvideo/vocal"
bindd = SUPER SHIFT, C, Calendar, exec, $browser "https://calendar.google.com/calendar/u/0"

# Captures
bindd =      , HOME, Screenshot,      exec, omarchy-cmd-screenshot
bindd = SHIFT, HOME, Screenshot,      exec, omarchy-cmd-screenshot smart clipboard
bindd = ALT,   HOME, Screenrecording, exec, omarchy-menu screenrecord
bindd = SUPER, HOME, Color picking,   exec, pkill hyprpicker || hyprpicker -a

# Wallpaper controls
bindd = SUPER CTRL, SPACE, Next background (current period), exec, ~/.local/bin/omarchy-theme-bg-next-period
bindd = SUPER CTRL SHIFT, SPACE, Omarchy next background, exec, omarchy-theme-bg-next

# Window management overrides
bindd = SUPER, Q, Close window, killactive,
# Note: SUPER-W is remapped to CTRL-W by keyd (closes tabs in browsers)
