# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 3
    gaps_out = 3

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 6
    # active_opacity = 1.0
    # inactive_opacity = 1.0
    # fullscreen_opacity = 1.0
}

dwindle {
    # Large screen optimized aspect ratio
    single_window_aspect_ratio = 7 8
}

# Helium browser PWA rules (if you want PWA-specific rules here)
# These are now in stow/hypr/.config/hypr/windowrules.conf instead
# Helium PWAs use pattern: chrome-<domain>-Default
# windowrulev2 = opacity 1.0 1.0, class:^(chrome-.*)$
# windowrulev2 = tag +pwa, class:^(chrome-.*)$
