## name:     One Dark Pro
## author:   Binaryify (https://github.com/Binaryify)
## license:  MIT
## upstream: https://github.com/olimorris/onedarkpro.nvim
## blurb:    A dark theme inspired by Atom's One Dark

# The basic colors
foreground              #abb2bf
background              #1e2229
selection_foreground    #abb2bf
selection_background    #3e4451

# Cursor colors
cursor                  #abb2bf
cursor_text_color       #282c34

# URL underline color when hovering with mouse
url_color               #61afef

# Kitty window border colors
active_border_color     #61afef
inactive_border_color   #5c6370
bell_border_color       #e06c75

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1e2229
active_tab_background   #61afef
inactive_tab_foreground #abb2bf
inactive_tab_background #21252b
tab_bar_background      #1e2229

# Colors for marks (marked text in the terminal)
mark1_foreground #1e2229
mark1_background #61afef
mark2_foreground #1e2229
mark2_background #c678dd
mark3_foreground #1e2229
mark3_background #56b6c2

# The 16 terminal colors

# black
color0 #282c34
color8 #5c6370

# red
color1 #e06c75
color9 #e06c75

# green
color2  #98c379
color10 #98c379

# yellow
color3  #e5c07b
color11 #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #abb2bf
color15 #c8ccd4
