# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

env = GDK_SCALE,2
monitor = eDP-1, 2880x1800@60, auto, 1.5

# Attempting to fix blur issues Oct 7 2025
misc {
    vfr = true
    vrr = 0
}

decoration {
    blur {
        enabled = false  # Try disabling temporarily
    }
}
