{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 22,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["custom/clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/color-mode",
    "custom/bg-mode",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ó©Ī",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ůĪďĽ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ÔÄ°",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "ůįćõ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  // TEMPORARY WORKAROUND: Using custom clock script instead of built-in clock module
  // because waybar v0.14.0 doesn't support removing leading zeros from hours or days.
  // The built-in clock shows "February 01 09:29 AM" but we want "February 1 9:29 AM".
  // See: https://github.com/Alexays/Waybar/issues/4416
  //      https://github.com/fmtlib/fmt/pull/4649
  // TODO: Check back periodically and revert to built-in clock when fixed:
  //       Change "custom/clock" back to "clock" in modules-center
  //       Replace this section with standard clock module using format: "{:L%A %B %-d %-I:%M %p}"
  "custom/clock": {
    "exec": "~/.config/waybar/scripts/clock.sh",
    "interval": 1,
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "Ôá¶",
    "format-icons": {
      "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
      "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },
    "format-full": "ůįāÖ",
    "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-off": "ůįā≤",
    "format-connected": "ůįāĪ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ÓĽ®",
    "format-icons": {
      "headphone": "ÔÄ•",
      "headset": "ÔÄ•",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "Ôāč ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/bg-mode": {
    "exec": "omarchy-bg-mode status",
    "return-type": "json",
    "interval": 60,
    "format": "{}",
    "on-click": "omarchy-bg-mode pick",
    "on-click-right": "omarchy-bg-mode auto",
    "tooltip": true,
    "signal": 11
  },
  "custom/color-mode": {
    "exec": "color-mode status",
    "return-type": "json",
    "interval": 0,
    "format": "{}",
    "on-click": "color-mode pick",
    "on-click-right": "color-mode toggle",
    "tooltip": true,
    "signal": 12
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ůįć¨",
      "transcribing": "ůįĒü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
