# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  # kb_options = compose:caps # ,grp:alts_toggle
  kb_options = caps:escape

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Mouse/trackpad sensitivity
  sensitivity = 0.1

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.3
  }
}

# NOTE: scrolltouchpad windowrule was deprecated in Hyprland 0.53+
# Use input:touchpad:scroll_factor in the touchpad section instead
# windowrule = opacity 1.0 1.0, tag:chromium-based-browser
# windowrule = opacity 1.0 1.0, tag:helium-browser
# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace
#

# Invert the horizontal scroll wheel, but breaks fwd/back mouse buttons
# bind = , mouse:276, workspace, e-1  # Tilt left = move left
# bind = , mouse:275, workspace, e+1  # Tilt right = move right
